info face="MS PGothic" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=33 base=28 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="gothic.png"
chars count=24
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=27   xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=27   xadvance=16   page=0    chnl=0 
char id=33      x=0    y=0    width=5    height=29   xoffset=6    yoffset=1    xadvance=16   page=0    chnl=0 
char id=65      x=23   y=0    width=18   height=28   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=69      x=95   y=0    width=15   height=28   xoffset=1    yoffset=1    xadvance=16   page=0    chnl=0 
char id=71      x=80   y=0    width=15   height=28   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0 
char id=73      x=72   y=0    width=8    height=28   xoffset=4    yoffset=1    xadvance=16   page=0    chnl=0 
char id=76      x=130  y=0    width=15   height=28   xoffset=1    yoffset=1    xadvance=16   page=0    chnl=0 
char id=78      x=57   y=0    width=15   height=28   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0 
char id=82      x=41   y=0    width=16   height=28   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0 
char id=83      x=145  y=0    width=15   height=28   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0 
char id=84      x=115  y=0    width=15   height=28   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0 
char id=87      x=5    y=0    width=18   height=28   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=97      x=279  y=0    width=15   height=20   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=99      x=264  y=0    width=15   height=20   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=101     x=232  y=0    width=15   height=20   xoffset=1    yoffset=9    xadvance=16   page=0    chnl=0 
char id=103     x=175  y=0    width=16   height=25   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=105     x=110  y=0    width=5    height=28   xoffset=6    yoffset=1    xadvance=16   page=0    chnl=0 
char id=109     x=247  y=0    width=17   height=20   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=110     x=218  y=0    width=14   height=20   xoffset=1    yoffset=9    xadvance=16   page=0    chnl=0 
char id=112     x=191  y=0    width=15   height=24   xoffset=1    yoffset=9    xadvance=16   page=0    chnl=0 
char id=114     x=206  y=0    width=12   height=21   xoffset=2    yoffset=8    xadvance=16   page=0    chnl=0 
char id=116     x=160  y=0    width=15   height=26   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=117     x=294  y=0    width=14   height=20   xoffset=1    yoffset=9    xadvance=16   page=0    chnl=0 
kernings count=0
