info face="MS PGothic" size=55 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=56 base=48 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="gothic_55.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=46   xadvance=28   page=0    chnl=0 
char id=33      x=271  y=0    width=7    height=47   xoffset=10   yoffset=3    xadvance=28   page=0    chnl=0 
char id=34      x=416  y=147  width=25   height=13   xoffset=1    yoffset=1    xadvance=28   page=0    chnl=0 
char id=35      x=244  y=0    width=27   height=48   xoffset=0    yoffset=3    xadvance=28   page=0    chnl=0 
char id=36      x=62   y=0    width=23   height=54   xoffset=2    yoffset=0    xadvance=28   page=0    chnl=0 
char id=37      x=192  y=0    width=26   height=49   xoffset=0    yoffset=2    xadvance=28   page=0    chnl=0 
char id=38      x=355  y=102  width=27   height=45   xoffset=0    yoffset=3    xadvance=28   page=0    chnl=0 
char id=39      x=409  y=147  width=7    height=14   xoffset=4    yoffset=2    xadvance=28   page=0    chnl=0 
char id=40      x=103  y=0    width=15   height=52   xoffset=12   yoffset=1    xadvance=28   page=0    chnl=0 
char id=41      x=118  y=0    width=15   height=52   xoffset=0    yoffset=1    xadvance=28   page=0    chnl=0 
char id=42      x=328  y=147  width=28   height=29   xoffset=0    yoffset=13   xadvance=28   page=0    chnl=0 
char id=43      x=356  y=147  width=27   height=27   xoffset=0    yoffset=13   xadvance=28   page=0    chnl=0 
char id=44      x=441  y=147  width=7    height=13   xoffset=4    yoffset=41   xadvance=28   page=0    chnl=0 
char id=45      x=7    y=184  width=26   height=6    xoffset=0    yoffset=24   xadvance=28   page=0    chnl=0 
char id=46      x=0    y=184  width=7    height=7    xoffset=4    yoffset=41   xadvance=28   page=0    chnl=0 
char id=47      x=7    y=0    width=27   height=55   xoffset=0    yoffset=0    xadvance=28   page=0    chnl=0 
char id=48      x=301  y=102  width=26   height=45   xoffset=1    yoffset=3    xadvance=28   page=0    chnl=0 
char id=49      x=96   y=102  width=14   height=45   xoffset=4    yoffset=3    xadvance=28   page=0    chnl=0 
char id=50      x=110  y=102  width=24   height=45   xoffset=2    yoffset=3    xadvance=28   page=0    chnl=0 
char id=51      x=134  y=102  width=24   height=45   xoffset=1    yoffset=3    xadvance=28   page=0    chnl=0 
char id=52      x=158  y=102  width=26   height=45   xoffset=1    yoffset=3    xadvance=28   page=0    chnl=0 
char id=53      x=184  y=102  width=24   height=45   xoffset=1    yoffset=3    xadvance=28   page=0    chnl=0 
char id=54      x=208  y=102  width=24   height=45   xoffset=2    yoffset=3    xadvance=28   page=0    chnl=0 
char id=55      x=232  y=102  width=22   height=45   xoffset=2    yoffset=3    xadvance=28   page=0    chnl=0 
char id=56      x=254  y=102  width=24   height=45   xoffset=1    yoffset=3    xadvance=28   page=0    chnl=0 
char id=57      x=278  y=102  width=23   height=45   xoffset=2    yoffset=3    xadvance=28   page=0    chnl=0 
char id=58      x=321  y=147  width=7    height=31   xoffset=10   yoffset=11   xadvance=28   page=0    chnl=0 
char id=59      x=0    y=147  width=7    height=37   xoffset=10   yoffset=11   xadvance=28   page=0    chnl=0 
char id=60      x=301  y=0    width=27   height=46   xoffset=0    yoffset=3    xadvance=28   page=0    chnl=0 
char id=61      x=383  y=147  width=26   height=19   xoffset=0    yoffset=17   xadvance=28   page=0    chnl=0 
char id=62      x=328  y=0    width=27   height=46   xoffset=0    yoffset=3    xadvance=28   page=0    chnl=0 
char id=63      x=278  y=0    width=23   height=46   xoffset=2    yoffset=3    xadvance=28   page=0    chnl=0 
char id=64      x=165  y=0    width=27   height=49   xoffset=0    yoffset=2    xadvance=28   page=0    chnl=0 
char id=65      x=355  y=0    width=29   height=45   xoffset=-1   yoffset=3    xadvance=28   page=0    chnl=0 
char id=66      x=384  y=0    width=25   height=45   xoffset=2    yoffset=3    xadvance=28   page=0    chnl=0 
char id=67      x=409  y=0    width=25   height=45   xoffset=1    yoffset=3    xadvance=28   page=0    chnl=0 
char id=68      x=434  y=0    width=25   height=45   xoffset=2    yoffset=3    xadvance=28   page=0    chnl=0 
char id=69      x=459  y=0    width=24   height=45   xoffset=2    yoffset=3    xadvance=28   page=0    chnl=0 
char id=70      x=483  y=0    width=25   height=45   xoffset=2    yoffset=3    xadvance=28   page=0    chnl=0 
char id=71      x=0    y=57   width=25   height=45   xoffset=1    yoffset=3    xadvance=28   page=0    chnl=0 
char id=72      x=25   y=57   width=24   height=45   xoffset=2    yoffset=3    xadvance=28   page=0    chnl=0 
char id=73      x=49   y=57   width=12   height=45   xoffset=8    yoffset=3    xadvance=28   page=0    chnl=0 
char id=74      x=61   y=57   width=23   height=45   xoffset=2    yoffset=3    xadvance=28   page=0    chnl=0 
char id=75      x=84   y=57   width=26   height=45   xoffset=2    yoffset=3    xadvance=28   page=0    chnl=0 
char id=76      x=110  y=57   width=25   height=45   xoffset=2    yoffset=3    xadvance=28   page=0    chnl=0 
char id=77      x=135  y=57   width=26   height=45   xoffset=1    yoffset=3    xadvance=28   page=0    chnl=0 
char id=78      x=161  y=57   width=24   height=45   xoffset=1    yoffset=3    xadvance=28   page=0    chnl=0 
char id=79      x=185  y=57   width=26   height=45   xoffset=1    yoffset=3    xadvance=28   page=0    chnl=0 
char id=80      x=211  y=57   width=25   height=45   xoffset=2    yoffset=3    xadvance=28   page=0    chnl=0 
char id=81      x=218  y=0    width=26   height=48   xoffset=1    yoffset=3    xadvance=28   page=0    chnl=0 
char id=82      x=236  y=57   width=26   height=45   xoffset=2    yoffset=3    xadvance=28   page=0    chnl=0 
char id=83      x=262  y=57   width=25   height=45   xoffset=1    yoffset=3    xadvance=28   page=0    chnl=0 
char id=84      x=287  y=57   width=24   height=45   xoffset=2    yoffset=3    xadvance=28   page=0    chnl=0 
char id=85      x=311  y=57   width=24   height=45   xoffset=2    yoffset=3    xadvance=28   page=0    chnl=0 
char id=86      x=335  y=57   width=27   height=45   xoffset=0    yoffset=3    xadvance=28   page=0    chnl=0 
char id=87      x=362  y=57   width=29   height=45   xoffset=-1   yoffset=3    xadvance=28   page=0    chnl=0 
char id=88      x=391  y=57   width=27   height=45   xoffset=0    yoffset=3    xadvance=28   page=0    chnl=0 
char id=89      x=418  y=57   width=28   height=45   xoffset=-1   yoffset=3    xadvance=28   page=0    chnl=0 
char id=90      x=446  y=57   width=25   height=45   xoffset=1    yoffset=3    xadvance=28   page=0    chnl=0 
char id=91      x=133  y=0    width=16   height=51   xoffset=10   yoffset=2    xadvance=28   page=0    chnl=0 
char id=92      x=327  y=102  width=28   height=45   xoffset=-1   yoffset=3    xadvance=28   page=0    chnl=0 
char id=93      x=149  y=0    width=16   height=51   xoffset=2    yoffset=2    xadvance=28   page=0    chnl=0 
char id=94      x=488  y=147  width=23   height=11   xoffset=2    yoffset=0    xadvance=28   page=0    chnl=0 
char id=95      x=33   y=184  width=29   height=5    xoffset=-1   yoffset=48   xadvance=28   page=0    chnl=0 
char id=96      x=448  y=147  width=15   height=12   xoffset=6    yoffset=0    xadvance=28   page=0    chnl=0 
char id=97      x=25   y=147  width=25   height=32   xoffset=2    yoffset=16   xadvance=28   page=0    chnl=0 
char id=98      x=471  y=57   width=24   height=45   xoffset=2    yoffset=3    xadvance=28   page=0    chnl=0 
char id=99      x=50   y=147  width=24   height=32   xoffset=1    yoffset=16   xadvance=28   page=0    chnl=0 
char id=100     x=0    y=102  width=24   height=45   xoffset=1    yoffset=3    xadvance=28   page=0    chnl=0 
char id=101     x=74   y=147  width=24   height=32   xoffset=2    yoffset=16   xadvance=28   page=0    chnl=0 
char id=102     x=24   y=102  width=24   height=45   xoffset=2    yoffset=3    xadvance=28   page=0    chnl=0 
char id=103     x=406  y=102  width=26   height=40   xoffset=1    yoffset=15   xadvance=28   page=0    chnl=0 
char id=104     x=48   y=102  width=23   height=45   xoffset=2    yoffset=3    xadvance=28   page=0    chnl=0 
char id=105     x=495  y=57   width=7    height=45   xoffset=10   yoffset=3    xadvance=28   page=0    chnl=0 
char id=106     x=85   y=0    width=18   height=52   xoffset=4    yoffset=3    xadvance=28   page=0    chnl=0 
char id=107     x=71   y=102  width=25   height=45   xoffset=2    yoffset=3    xadvance=28   page=0    chnl=0 
char id=108     x=502  y=57   width=7    height=45   xoffset=11   yoffset=3    xadvance=28   page=0    chnl=0 
char id=109     x=98   y=147  width=27   height=32   xoffset=0    yoffset=16   xadvance=28   page=0    chnl=0 
char id=110     x=125  y=147  width=23   height=32   xoffset=2    yoffset=16   xadvance=28   page=0    chnl=0 
char id=111     x=148  y=147  width=25   height=32   xoffset=1    yoffset=16   xadvance=28   page=0    chnl=0 
char id=112     x=432  y=102  width=24   height=39   xoffset=2    yoffset=16   xadvance=28   page=0    chnl=0 
char id=113     x=456  y=102  width=25   height=39   xoffset=1    yoffset=16   xadvance=28   page=0    chnl=0 
char id=114     x=7    y=147  width=18   height=34   xoffset=5    yoffset=14   xadvance=28   page=0    chnl=0 
char id=115     x=173  y=147  width=23   height=32   xoffset=2    yoffset=16   xadvance=28   page=0    chnl=0 
char id=116     x=382  y=102  width=24   height=41   xoffset=1    yoffset=7    xadvance=28   page=0    chnl=0 
char id=117     x=196  y=147  width=23   height=32   xoffset=2    yoffset=16   xadvance=28   page=0    chnl=0 
char id=118     x=219  y=147  width=25   height=32   xoffset=1    yoffset=16   xadvance=28   page=0    chnl=0 
char id=119     x=244  y=147  width=29   height=32   xoffset=-1   yoffset=16   xadvance=28   page=0    chnl=0 
char id=120     x=273  y=147  width=25   height=32   xoffset=1    yoffset=16   xadvance=28   page=0    chnl=0 
char id=121     x=481  y=102  width=26   height=39   xoffset=1    yoffset=16   xadvance=28   page=0    chnl=0 
char id=122     x=298  y=147  width=23   height=32   xoffset=2    yoffset=16   xadvance=28   page=0    chnl=0 
char id=123     x=34   y=0    width=14   height=54   xoffset=11   yoffset=0    xadvance=28   page=0    chnl=0 
char id=124     x=0    y=0    width=7    height=57   xoffset=11   yoffset=-1   xadvance=28   page=0    chnl=0 
char id=125     x=48   y=0    width=14   height=54   xoffset=2    yoffset=0    xadvance=28   page=0    chnl=0 
char id=126     x=463  y=147  width=25   height=12   xoffset=2    yoffset=0    xadvance=28   page=0    chnl=0 
kernings count=0
